PORT = 4000

MONGO_DB_URL = "mongodb+srv://janhvigupta5555_db_user:Pl1sxc495r9u9iZu@cluster0.pooe9ji.mongodb.net/BookHive"


JWT_WEB_TOKEN = "SDFSDFEWROEWNRWER9R2934"

CLOUDINARY_CLOUD_NAME = "djnh3ymnk"
CLOUDINARY_CLOUD_API_KEY = "775868457116269"
CLOUDINARY_CLOUD_API_SECRET = "TIhZiNoF3DWEY3UHjL91BjmjCAo"


PASS = "llle pixz jfum vuae"
EMAIL="janhvigupta5555@gmail.com"